module.exports = {
	root: true,
	env: {
		node: true
	},
	extends: [
		"plugin:vue/essential",
		"@vue/standard",
		"@vue/typescript/recommended"
	],
	parserOptions: {
		ecmaVersion: 2020
	},
	rules: {
		"no-console": process.env.NODE_ENV === "production" ? "error" : "off",
		"no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
		"no-tabs": ["error", {
			allowIndentationTabs: true
		}],
		indent: ["error", "tab"],
		quotes: ["error", "double", {
			allowTemplateLiterals: true
		}],
		semi: ["error", "always"],
		"operator-linebreak": ["error", "after"],
		"no-inferrable-types": "off"
	}
};
